<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mr. Kendall</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
 

  <body>
    <!-- navbar -->
    <body class="bg-info text-white">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="bootstrap_landing.html">Kendall</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="bootstrap_landing.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="contact.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contact
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</div>
</nav> <!-- /navbar -->

<!--jumbotron-->

<div class="jumbotron jumbotron-fluid bg-warning">
  <div class="container text-sm-center pt-5">
    <h1 class="display-4">Computer Science Teacher</h1>
    <p class="lead">Freindship Technology Preparatory Academy</p>
    <div class="btn-group mt-4" role="group" aria-label="Callout buttons">
    <button type="button" class="btn btn-primary btn-lg">Keep in touch</button>
    <a class="btn btn-light btn-lg" href="#Interesting Facts">Interesting Facts</a>
    </div>
  </div>
</div>

<!--/jumbotron-->



    <div class="container pt-4">
  <!-- about -->
  <div class="row">
    <div class="col-lg">
     <h3 class="mb-4">Extracurricular Activities</h3>
      <ul>
        <li>Band</li>
        <li>Software Development</li>
        <li> NSBE</li>
        <li>Robotics Team</li>
      </ul>
    </div>


    <div class="col-lg">
      <img class="mb-4 img-fluid rounded d-none d-sm-block" src="peace_headshot.jpg" alt="Mr. Kendall Headshot">
    </div>
    <div class="col-lg">
      <h3 class="mb-4">Technical Skills</h3>
<ul>
  <li><strong>Python</strong>: NoSQL database</li>
  <li><strong>Django</strong>: Framework for Node</li>
  <li><strong>HTML</strong>: JavaScript library</li>
  <li><strong>CSS</strong>: JavaScript environment</li>
  <li><strong>Ruby</strong>: Latest version of JavaScript</li>
  <li><strong>Rails</strong>: JavaScript compiler</li>
</ul>

    </div>
   </div> <!-- /about -->

   <!-- Gallery -->
   <h1 id="Interesting Facts" class="display-4 text-center my-5 ">My Gallery</h1>
   
   <div class="row">
  <div class="col-md-6 col-lg-4">
    <div class="card mb-3">
  <img class="card-img-top float-left img-fluid" src="family.jpg" alt="Marathon Logo">
  <div class="card-body">
    <h4 class="card-title">Marthon Logo</h4>
    <p class="card-text text-dark">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
  </div>
</div>
  </div>

  <div class="col-md-6 col-lg-4">
    <div class="card mb-3">
  <img class="card-img-top" src="chota13.jpg" alt="Marathon Logo">
  <div class="card-body">
    <h4 class="card-title">Marthon Logo</h4>
    <p class="card-text text-dark">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
  </div>
</div>

  </div>

  <div class="col-md-6 col-lg-4">
    <div class="card mb-3">
  <img class="card-img-top float-right img-fluid" src="yommy.jpg" alt="Marathon Logo">
  <div class="card-body">
    <h4 class="card-title">Marthon Logo</h4>
    <p class="card-text text-dark">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
  </div>
</div>
  </div>

  <div class="col-md-6 col-lg-4">
    <div class="card mb-3">
  <img class="card-img-top float-left img-fluid" src="comun13.jpg" alt="Marathon Logo">
  <div class="card-body">
    <h4 class="card-title">Marthon Logo</h4>
    <p class="card-text text-dark">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
  </div>
</div>
  </div>

  <div class="col-md-6 col-lg-4">
    <div class="card mb-3">
  <img class="card-img-top float-right img-fluid" src="marthon.jpg" alt="Marathon Logo">
  <div class="card-body">
    <h4 class="card-title">Marthon Logo</h4>
    <p class="card-text text-dark">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
  </div>
</div>
  </div>

  <div class="col-md-6 col-lg-4">
    <div class="card mb-3">
  <img class="card-img-top" src="coffee.jpg" alt="Marathon Logo">
  <div class="card-body">
    <h4 class="card-title">Marthon Logo</h4>
    <p class="card-text text-dark">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
  </div>
</div>
  </div>
</div><!-- /gallery -->
   


   <div class="jumbotron bg-success">
  <h1 class="display-4 text-center">Extra Curricular Activities</h1>
 
  <hr class="my-4">
  <ul class="">
        <li>Band</li>
        <li>Software Development</li>
        <li> NSBE</li>
        <li>Robotics Team</li>
      </ul>

      <div class="col-lg ">
      <h3 class="mb-4 display-4 text-center">Achievements</h3>
      <ul>
        <li></li>
        <li>Software Development</li>
        <li> NSBE</li>
        <li>Robotics Team</li>
      </ul>
    </div>  
  

    <div class="col-lg">
      <h3 class="mb-4 display-4 text-center">Future Goals</h3>
<ul>
  <li><strong>Python</strong>: NoSQL database</li>
  <li><strong>Django</strong>: Framework for Node</li>
  <li><strong>HTML</strong>: JavaScript library</li>
  <li><strong>CSS</strong>: JavaScript environment</li>
  <li><strong>Ruby</strong>: Latest version of JavaScript</li>
  <li><strong>Rails</strong>: JavaScript compiler</li>
</ul>



    </div>
   </div> 


  

  
  <!-- additional info columns --> 
  

    
   <!-- /additional info columns --> 















   <!-- Schedule -->
   
   <!-- /Schedule -->

   <!-- callout button -->

   


   <!-- /callout button -->

   <!-- signup form -->
<hr>
<div class="row py-4 text-warning">
  <div class="col-md">
    <p><strong>About Treehouse</strong></p>
    <p>Treehouse brings affordable technology education to people everywhere to help them achieve their dreams and change the world.</p>
  </div>
  <div class="col-md col-xl-5 ml-auto">
    <p><strong>Stay up-to-date on Full Stack Conf</strong></p>
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Email">
      <span class="input-group-btn">
        <button class="btn btn-primary" type="button">Sign up</button>
      </span>
    </div>
  </div>
</div>






  </div> <!-- /.container -->
    


























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>